# demomicroservice

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  Program.cs  appsettings.json
ContosoUniversity/DAL/: SchoolContext.cs
ContosoUniversity/Data/: GenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  SchoolContext.cs  StudentRepository.cs  UnitOfWork.cs
ContosoUniversity/Migrations/: 202201101009110_InitialCreate.Designer.cs  202201101009110_InitialCreate.resx  202201111027262_Chap4.Designer.cs  202201111027262_Chap4.cs  202201111027262_Chap4.resx  Configuration.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs  Instructor.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity/ViewModels/: InstructorIndexData.cs
ContosoUniversity/wwwroot/css/: site.css
Controller-View/: Controller-View.csproj  Dockerfile  Program.cs
Controller-View/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  Login.cs  StudentController.cs
Controller-View/Models/: ErrorViewModel.cs
Controller-View/Properties/: launchSettings.json
TestJWT/: Program.cs  TestJWT.csproj
TestJWT/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  DataContext.cs  JwtMiddleware.cs
TestJWT/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
TestJWT/Properties/: launchSettings.json
TestJWT/Services/: UserService.cs
(+14 files in other folders)
